.page.photos-info {
	display: block;

	.years-list {
		display: block;
		background-color: rgba(0, 0, 0, 0.1);

		.year {
			display: inline-block;
			margin: 10px;
			padding: 10px;
			border-radius: 5px;
			cursor: pointer;
			color: rgba(255, 255, 255, 1);
			background-color: rgba(0, 0, 0, 0.1);
			&:hover {
				background-color: rgba(50, 50, 50, 0.3);
			}
		}
	}

	.current-year {
		display: block;
		color: rgba(255, 255, 200, 1);
		background-color: rgba(0, 0, 0, 0.1);
	}

	.gallery {
		display: block;
		color: rgba(200, 200, 255, 1);
		background-color: rgba(0, 0, 0, 0.3);
	}
}